# PvPAdventure

./: AdventureBuff.cs  AdventureClientConfig.cs  AdventureConfig.cs  AdventureDropDatabase.cs  AdventureItem.cs  AdventureNpc.cs  AdventurePacketIdentifier.cs  AdventurePlayer.cs  AdventureProjectile.cs  AdventureTile.cs  BoundNpc.cs  Dogshit.cs  IPacket.cs  LICENSE  LockedLihzahrdChest.cs  NumericExtensions.cs  PingCommand.cs  PvPAdventure.cs  PvPAdventure.csproj  PvPAdventure.sln  PvPAdventure_AdventureConfig.json  README.md  RectangleExtensions.cs  build.txt  description.txt
Discord/: Constants.cs  Core.cs
Localization/: en-US.hjson
System/: AdventureInventory.cs  AllClientSectionSyncManager.cs  AllPlayerSectionSyncManager.cs  BountyManager.cs  CombatManager.cs  DiscordIdentification.cs  GameManager.cs  NetworkInspector.cs  ObjectiveNotice.cs  PauseManager.cs  PointsManager.cs  PvPManager.cs  PvPOverhaul.cs  RandomTeleportManager.cs  RecipeManager.cs  RegionManager.cs  Scoreline.cs  WorldGenerationManager.cs  WorldMapSyncManager.cs
System/Client/: DisableOnDisconnect.cs  DiscordSdk.cs  Keybinds.cs  NativeLibraryLoader.cs  PlayerOutlines.cs  TeamChatManager.cs  TeamColoredBeds.cs
System/Client/Interface/: Scoreboard.cs
System/Server/: FixUpdateConnectedClients.cs
lib/: Discord.Net.Core.xml  Discord.Net.Rest.xml
