<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PvPAdventure</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\NPC\Bound\Demolitionist.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Discord" />
    <Folder Include="lib\Native\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Discord.Net.Core">
      <HintPath>lib\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>lib\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Async">
      <HintPath>lib\System.Linq.Async.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>