Mods: {
	PvPAdventure: {
		DiscordIdentification: {
			WaitingForIdentityFromDiscord: Waiting for your identity from Discord...
			WaitingForServerToAcceptIdentity: Waiting for server to accept your identity...
			FailedToGetIdentityFromDiscord: Failed to get your identity: {0}\nBe sure to authorize the application to access your account in the Discord client
			UnableToVerifyIdentity: Unable to verify your identity
			LoggedInElsewhere: You are already logged in elsewhere
			NotPermittedToJoin: You are not permitted to join
		}

		Keybinds: {
			Scoreboard.DisplayName: Scoreboard
			BountyShop.DisplayName: Bounty Shop
			AllChat.DisplayName: All Chat
		}

		Configs: {
			AdventureConfig: {
				DisplayName: Server

				Points: {
					Label: Points
					Tooltip: ""
				}

				Bounties: {
					Label: Bounties
					Tooltip: ""
				}

				BossInvulnerableProjectiles: {
					Label: Boss Invulnerable Projectiles
					Tooltip: ""
				}

				Combat: {
					Label: Combat
					Tooltip: ""
				}

				OnlyDisplayWorldEvilBoss: {
					Tooltip: ""
					Label: Only Display World Evil Boss
				}

				BossOrder: {
					Tooltip: ""
					Label: Boss Order
				}

				PreventUse: {
					Label: Prevent Use
					Tooltip: ""
				}

				NpcSpawnAnnouncements: {
					Label: Npc Spawn Announcements
					Tooltip: ""
				}

				InvasionSizes: {
					Label: Invasion Sizes
					Tooltip: ""
				}

				RecallFrames: {
					Label: Recall Frames
					Tooltip: ""
				}

				SpawnImmuneFrames: {
					Label: Spawn Immune Frames
					Tooltip: ""
				}

				CrashoutMessages: {
					Label: Crashout Messages
					Tooltip: ""
				}

				ShareWorldMap: {
					Label: Share World Map
					Tooltip: ""
				}

				AllowConfigModification: {
					Label: Allow Config Modification
					Tooltip: ""
				}

				BoundSpawnChance: {
					Label: Bound Spawn Chance
					Tooltip: ""
				}

				RemovePrefixes: {
					Label: Remove Prefixes
					Tooltip: ""
				}
			}

			PointsConfig: {
				Tooltip: ""

				BossKill: {
					Label: Boss Kill
					Tooltip: ""
				}

				Boss: {
					Label: Boss
					Tooltip: ""
				}

				ForNpcIds: {
					Label: For Npc Ids
					Tooltip: ""
				}

				Npc: {
					Label: Npc
					Tooltip: ""
				}

				PlayerKill: {
					Label: Player Kill
					Tooltip: ""
				}
			}

			NpcPoints: {
				Tooltip: ""

				First: {
					Label: First
					Tooltip: ""
				}

				Additional: {
					Label: Additional
					Tooltip: ""
				}

				Repeatable: {
					Label: Repeatable
					Tooltip: ""
				}
			}

			Bounty: {
				Tooltip: ""

				Items: {
					Label: Items
					Tooltip: ""
				}

				Conditions: {
					Label: Conditions
					Tooltip: ""
				}
			}

			Condition: {
				Tooltip: ""

				WorldProgression: {
					Label: World Progression
					Tooltip: ""
				}

				SkeletronPrimeDefeated: {
					Label: Skeletron Prime Defeated
					Tooltip: ""
				}

				TwinsDefeated: {
					Label: Twins Defeated
					Tooltip: ""
				}

				DestroyerDefeated: {
					Label: Destroyer Defeated
					Tooltip: ""
				}

				PlanteraDefeated: {
					Label: Plantera Defeated
					Tooltip: ""
				}

				GolemDefeated: {
					Label: Golem Defeated
					Tooltip: ""
				}

				SkeletronDefeated: {
					Label: Skeletron Defeated
					Tooltip: ""
				}

				CollectedAllMechanicalBossSouls: {
					Label: Collected All Mechanical Boss Souls
					Tooltip: ""
				}
			}

			WorldProgressionState: {
				Tooltip: ""
				Any.Label: Any
				PreHardmode.Label: Pre Hardmode
				Hardmode.Label: Hardmode
			}

			ConfigItem: {
				Tooltip: ""

				Item: {
					Label: Item
					Tooltip: ""
				}

				Prefix: {
					Label: Prefix
					Tooltip: ""
				}

				Stack: {
					Label: Stack
					Tooltip: ""
				}
			}

			CombatConfig: {
				Tooltip: ""

				MeleeInvincibilityFrames: {
					Label: Melee Invincibility Frames
					Tooltip: ""
				}

				RecentDamagePreservationFrames: {
					Label: Recent Damage Preservation Frames
					Tooltip: ""
				}

				PlayerDamageBalance: {
					Label: Player Damage Balance
					Tooltip: ""
				}

				StandardInvincibilityFrames: {
					Label: Standard Invincibility Frames
					Tooltip: ""
				}
			}

			AdventureClientConfig: {
				DisplayName: Client

				PlayerOutline: {
					Label: Player Outline
					Tooltip: ""
				}

				ShiftEnterOpensAllChat: {
					Label: Shift Enter Opens All Chat
					Tooltip: ""
				}
			}

			PlayerOutlineConfig: {
				Tooltip: ""

				Self: {
					Label: Self
					Tooltip: ""
				}

				Team: {
					Label: Team
					Tooltip: ""
				}
			}

			CannotModify: You are not permitted to modify this config.

			PlayerDamageBalanceConfig: {
				Tooltip: ""

				ItemDamageMultipliers: {
					Label: Item Damage Multipliers
					Tooltip: ""
				}

				ProjectileDamageMultipliers: {
					Label: Projectile Damage Multipliers
					Tooltip: ""
				}

				ItemFalloff: {
					Label: Item Falloff
					Tooltip: ""
				}

				ProjectileFalloff: {
					Label: Projectile Falloff
					Tooltip: ""
				}

				DefaultFalloff: {
					Tooltip: ""
					Label: Default Falloff
				}
			}

			Falloff: {
				Coefficient: {
					Tooltip: ""
					Label: Coefficient
				}

				Forward: {
					Label: Forward
					Tooltip: ""
				}

				Tooltip: ""
			}
		}

		Item.Disabled: Cannot be used in this gamemode
		Player.CannotRecall: Cannot recall!
		Tiles.LockedLihzahrdChest.MapEntry: Locked Lihzahrd Chest

		NPCs: {
			Bound: {
				Merchant.DisplayName: Bound Merchant
				ArmsDealer.DisplayName: Bound Arms Dealer
				WitchDoctor.DisplayName: Bound Witch Doctor

				Steampunker: {
					DisplayName: Chained Steampunker
					Chat: At long last, I'm saved! The strangest people chained me up, they mentioned something about a hardcore challenge...
				}

				Truffle: {
					DisplayName: Buried Truffle
					Chat: At long last, I'm saved! The strangest people buried me here, they mentioned something about a hardcore challenge...
				}

				Cyborg: {
					DisplayName: Deactivated Cyborg
					Chat: At long last, I'm saved! The strangest people turned me off, they mentioned something about a hardcore challenge...
				}

				Chat: At long last, I'm saved! The strangest people tied me up, they mentioned something about a hardcore challenge...
			}
		}

		Bounty.CollectedAllMechanicalBossSouls: "[c/32FF82:Cries of tortured souls emanate from the Bounty Shop...]"
	}
}
