Mods: {
	PvPAdventure: {
		DiscordIdentification: {
			WaitingForIdentityFromDiscord: Waiting for your identity from Discord...
			WaitingForServerToAcceptIdentity: Waiting for server to accept your identity...
			FailedToGetIdentityFromDiscord: Failed to get your identity: {0}\nBe sure to authorize the application to access your account in the Discord client
			UnableToVerifyIdentity: Unable to verify your identity
			LoggedInElsewhere: You are already logged in elsewhere
			NotPermittedToJoin: You are not permitted to join
		}

		Keybinds: {
			Scoreboard.DisplayName: Scoreboard
			BountyShop.DisplayName: Bounty Shop
			AllChat.DisplayName: All Chat
		}

		Configs: {
			AdventureConfig: {
				DisplayName: Server

				Points: {
					Label: Points
					Tooltip: ""
				}

				Bounties: {
					Label: Bounties
					Tooltip: ""
				}

				BossInvulnerableProjectiles: {
					Label: Boss Invulnerable Projectiles
					Tooltip: ""
				}

				Combat: {
					Label: Combat
					Tooltip: ""
				}

				OnlyDisplayWorldEvilBoss: {
					Tooltip: ""
					Label: Only Display World Evil Boss
				}

				BossOrder: {
					Tooltip: ""
					Label: Boss Order
				}

				PreventUse: {
					Label: Prevent Use
					Tooltip: ""
				}

				NpcSpawnAnnouncements: {
					Label: Npc Spawn Announcements
					Tooltip: ""
				}

				InvasionSizes: {
					Label: Invasion Sizes
					Tooltip: ""
				}

				RecallFrames: {
					Label: Recall Frames
					Tooltip: ""
				}

				SpawnImmuneFrames: {
					Label: Spawn Immune Frames
					Tooltip: ""
				}

				CrashoutMessages: {
					Label: Crashout Messages
					Tooltip: ""
				}

				ShareWorldMap: {
					Label: Share World Map
					Tooltip: ""
				}

				AllowConfigModification: {
					Label: Allow Config Modification
					Tooltip: ""
				}

				BoundSpawnChance: {
					Label: Bound Spawn Chance
					Tooltip: ""
				}

				RemovePrefixes: {
					Label: Remove Prefixes
					Tooltip: ""
				}

				ItemStatistics: {
					Label: Item Statistics
					Tooltip: ""
				}

				WorldGeneration: {
					Tooltip: ""
					Label: World Generation
				}

				PreventAutoReuse: {
					Label: Prevent Auto Reuse
					Tooltip: This will also prevent the autofire setting
				}

				NpcBalance: {
					Label: Npc Balance
					Tooltip: ""
				}
			}

			PointsConfig: {
				Tooltip: ""

				BossKill: {
					Label: Boss Kill
					Tooltip: ""
				}

				Boss: {
					Label: Boss
					Tooltip: ""
				}

				ForNpcIds: {
					Label: For Npc Ids
					Tooltip: ""
				}

				Npc: {
					Label: Npc
					Tooltip: ""
				}

				PlayerKill: {
					Label: Player Kill
					Tooltip: ""
				}
			}

			NpcPoints: {
				Tooltip: ""

				First: {
					Label: First
					Tooltip: ""
				}

				Additional: {
					Label: Additional
					Tooltip: ""
				}

				Repeatable: {
					Label: Repeatable
					Tooltip: ""
				}
			}

			Bounty: {
				Tooltip: ""

				Items: {
					Label: Items
					Tooltip: ""
				}

				Conditions: {
					Label: Conditions
					Tooltip: ""
				}
			}

			Condition: {
				Tooltip: ""

				WorldProgression: {
					Label: World Progression
					Tooltip: ""
				}

				SkeletronPrimeDefeated: {
					Label: Skeletron Prime Defeated
					Tooltip: ""
				}

				TwinsDefeated: {
					Label: Twins Defeated
					Tooltip: ""
				}

				DestroyerDefeated: {
					Label: Destroyer Defeated
					Tooltip: ""
				}

				PlanteraDefeated: {
					Label: Plantera Defeated
					Tooltip: ""
				}

				GolemDefeated: {
					Label: Golem Defeated
					Tooltip: ""
				}

				SkeletronDefeated: {
					Label: Skeletron Defeated
					Tooltip: ""
				}

				CollectedAllMechanicalBossSouls: {
					Label: Collected All Mechanical Boss Souls
					Tooltip: ""
				}
			}

			WorldProgressionState: {
				Tooltip: ""
				Any.Label: Any
				PreHardmode.Label: Pre Hardmode
				Hardmode.Label: Hardmode
			}

			ConfigItem: {
				Tooltip: ""

				Item: {
					Label: Item
					Tooltip: ""
				}

				Prefix: {
					Label: Prefix
					Tooltip: ""
				}

				Stack: {
					Label: Stack
					Tooltip: ""
				}
			}

			CombatConfig: {
				Tooltip: ""

				MeleeInvincibilityFrames: {
					Label: Melee Invincibility Frames
					Tooltip: ""
				}

				RecentDamagePreservationFrames: {
					Label: Recent Damage Preservation Frames
					Tooltip: ""
				}

				PlayerDamageBalance: {
					Label: Player Damage Balance
					Tooltip: ""
				}

				StandardInvincibilityFrames: {
					Label: Standard Invincibility Frames
					Tooltip: ""
				}
			}

			AdventureClientConfig: {
				DisplayName: Client

				PlayerOutline: {
					Label: Player Outline
					Tooltip: ""
				}

				ShiftEnterOpensAllChat: {
					Label: Shift Enter Opens All Chat
					Tooltip: ""
				}

				ShowPauseMessage: {
					Tooltip: ""
					Label: Show Pause Message
				}

				SoundEffect: {
					Label: Sound Effect
					Tooltip: ""
				}
			}

			PlayerOutlineConfig: {
				Tooltip: ""

				Self: {
					Label: Self
					Tooltip: ""
				}

				Team: {
					Label: Team
					Tooltip: ""
				}
			}

			CannotModify: You are not permitted to modify this config.

			PlayerDamageBalanceConfig: {
				Tooltip: ""

				ItemDamageMultipliers: {
					Label: Item Damage Multipliers
					Tooltip: ""
				}

				ProjectileDamageMultipliers: {
					Label: Projectile Damage Multipliers
					Tooltip: ""
				}

				ItemFalloff: {
					Label: Item Falloff
					Tooltip: ""
				}

				ProjectileFalloff: {
					Label: Projectile Falloff
					Tooltip: ""
				}

				DefaultFalloff: {
					Tooltip: ""
					Label: Default Falloff
				}
			}

			Falloff: {
				Coefficient: {
					Tooltip: ""
					Label: Coefficient
				}

				Forward: {
					Label: Forward
					Tooltip: ""
				}

				Tooltip: ""
			}

			Statistics: {
				Tooltip: ""

				Damage: {
					Label: Damage
					Tooltip: ""
				}

				UseTime: {
					Label: Use Time
					Tooltip: ""
				}

				UseAnimation: {
					Label: Use Animation
					Tooltip: ""
				}

				ShootSpeed: {
					Label: Shoot Speed
					Tooltip: ""
				}

				Crit: {
					Label: Crit
					Tooltip: ""
				}

				Mana: {
					Label: Mana
					Tooltip: ""
				}

				Scale: {
					Label: Scale
					Tooltip: ""
				}

				Knockback: {
					Label: Knockback
					Tooltip: ""
				}
			}

			OptionalInt: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			OptionalFloat: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			HitMarkerConfig: {
				Sound: {
					Label: Sound
					Tooltip: ""
				}

				Volume: {
					Label: Volume
					Tooltip: ""
				}

				PitchMinimum: {
					Label: Pitch Minimum
					Tooltip: ""
				}

				PitchMaximum: {
					Label: Pitch Maximum
					Tooltip: ""
				}

				Tooltip: ""

				SoundPath: {
					Tooltip: ""
					Label: Sound Path
				}
			}

			SoundEffectConfig: {
				Tooltip: ""

				NpcHitMarker: {
					Label: Npc Hit Marker
					Tooltip: ""
				}

				PlayerHitMarker: {
					Label: Player Hit Marker
					Tooltip: ""
				}

				PlayerKillMarker: {
					Label: Player Kill Marker
					Tooltip: ""
				}
			}

			PlayerHitMarkerConfig: {
				Tooltip: ""

				SilenceVanilla: {
					Label: Silence Vanilla
					Tooltip: ""
				}
			}

			KillMarkerConfig: {
				SoundPath: {
					Tooltip: ""
					Label: Sound Path
				}
			}

			PlayerKillMarkerConfig: {
				SilenceVanilla: {
					Tooltip: ""
					Label: Silence Vanilla
				}

				Tooltip: ""
			}

			MarkerConfig`1: {
				PitchMaximum: {
					Tooltip: ""
					Label: Pitch Maximum
				}

				PitchMinimum: {
					Tooltip: ""
					Label: Pitch Minimum
				}

				Volume: {
					Tooltip: ""
					Label: Volume
				}

				Sound: {
					Tooltip: ""
					Label: Sound
				}
			}

			Killsound: {
				Part2.Label: Part2
				FatalCarCrash.Label: Fatal Car Crash
				Shronker.Label: Shronker
				Sharkron.Label: Sharkron
				Ronaldoz.Label: Ronaldoz
				Zacharry.Label: Zacharry
				Tooltip: ""
			}

			Hitsound: {
				Part1.Label: Part1
				MarrowMurder.Label: Marrow Murder
				Squelchy.Label: Squelchy
				Crash.Label: Crash
				Blip.Label: Blip
				Buwee.Label: BuWEEEEE
				OlBetsy.Label: Ol' Betsy
				Tooltip: ""
			}

			WorldGenerationConfig: {
				LifeFruitMinimumDistanceBetween: {
					Tooltip: ""
					Label: Life Fruit Minimum Distance Between
				}

				LifeFruitExpertChanceDenominator: {
					Tooltip: ""
					Label: Life Fruit Expert Chance Denominator
				}

				LifeFruitChanceDenominator: {
					Tooltip: ""
					Label: Life Fruit Chance Denominator
				}

				Tooltip: ""

				PlanteraBulbChanceDenominator: {
					Label: Plantera Bulb Chance Denominator
					Tooltip: ""
				}

				ChlorophyteSpreadChanceDenominator: {
					Tooltip: ""
					Label: Chlorophyte Spread Chance Denominator
				}
			}

			NpcBalanceConfig: {
				Tooltip: ""

				LifeMaxMultipliers: {
					Label: Life Max Multipliers
					Tooltip: ""
				}

				DamageMultipliers: {
					Label: Damage Multipliers
					Tooltip: ""
				}
			}

			FloatStatistic: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: ""
				}
			}
		}

		Item.Disabled: Cannot be used in this gamemode
		Player.CannotRecall: Cannot recall!
		Tiles.LockedLihzahrdChest.MapEntry: Locked Lihzahrd Chest

		NPCs: {
			Bound: {
				Merchant.DisplayName: Bound Merchant
				ArmsDealer.DisplayName: Bound Arms Dealer
				WitchDoctor.DisplayName: Bound Witch Doctor

				Steampunker: {
					DisplayName: Chained Steampunker
					Chat: At long last, I'm saved! The strangest people chained me up, they mentioned something about a hardcore challenge...
				}

				Truffle: {
					DisplayName: Buried Truffle
					Chat: At long last, I'm saved! The strangest people buried me here, they mentioned something about a hardcore challenge...
				}

				Cyborg: {
					DisplayName: Deactivated Cyborg
					Chat: At long last, I'm saved! The strangest people turned me off, they mentioned something about a hardcore challenge...
				}

				Chat: At long last, I'm saved! The strangest people tied me up, they mentioned something about a hardcore challenge...
			}
		}

		Bounty.CollectedAllMechanicalBossSouls: "[c/32FF82:Cries of tortured souls emanate from the Bounty Shop...]"

		Pause: {
			True: "[c/FF0000:The game has been paused.]"
			False: "[c/00FF00:The game has been resumed.]"
		}
	}
}
