Mods: {
	PvPAdventure: {
		DiscordIdentification: {
			WaitingForIdentityFromDiscord: Waiting for your identity from Discord...
			WaitingForServerToAcceptIdentity: Waiting for server to accept your identity...
			FailedToGetIdentityFromDiscord: Failed to get your identity: {0}\nBe sure to authorize the application to access your account in the Discord client
			UnableToVerifyIdentity: Unable to verify your identity
			LoggedInElsewhere: You are already logged in elsewhere
			NotPermittedToJoin: You are not permitted to join
		}

		Keybinds: {
			Scoreboard.DisplayName: Scoreboard
			BountyShop.DisplayName: Bounty Shop
		}

		Configs: {
			AdventureConfig: {
				DisplayName: Server

				Points: {
					Label: Points
					Tooltip: ""
				}

				Bounties: {
					Label: Bounties
					Tooltip: ""
				}

				BossInvulnerableProjectiles: {
					Label: Boss Invulnerable Projectiles
					Tooltip: ""
				}

				Combat: {
					Label: Combat
					Tooltip: ""
				}

				OnlyDisplayWorldEvilBoss: {
					Tooltip: ""
					Label: Only Display World Evil Boss
				}

				BossOrder: {
					Tooltip: ""
					Label: Boss Order
				}

				PreventUse: {
					Label: Prevent Use
					Tooltip: ""
				}

				NpcSpawnAnnouncements: {
					Label: Npc Spawn Announcements
					Tooltip: ""
				}

				InvasionSizes: {
					Label: Invasion Sizes
					Tooltip: ""
				}

				RecallFrames: {
					Label: Recall Frames
					Tooltip: ""
				}

				SpawnImmuneFrames: {
					Label: Spawn Immune Frames
					Tooltip: ""
				}

				CrashoutMessages: {
					Label: Crashout Messages
					Tooltip: ""
				}
			}

			PointsConfig: {
				Tooltip: ""

				BossKill: {
					Label: Boss Kill
					Tooltip: ""
				}

				Boss: {
					Label: Boss
					Tooltip: ""
				}

				ForNpcIds: {
					Label: For Npc Ids
					Tooltip: ""
				}

				Npc: {
					Label: Npc
					Tooltip: ""
				}

				PlayerKill: {
					Label: Player Kill
					Tooltip: ""
				}
			}

			NpcPoints: {
				Tooltip: ""

				First: {
					Label: First
					Tooltip: ""
				}

				Additional: {
					Label: Additional
					Tooltip: ""
				}

				Repeatable: {
					Label: Repeatable
					Tooltip: ""
				}
			}

			Bounty: {
				Tooltip: ""

				Items: {
					Label: Items
					Tooltip: ""
				}

				Conditions: {
					Label: Conditions
					Tooltip: ""
				}
			}

			Condition: {
				Tooltip: ""

				WorldProgression: {
					Label: World Progression
					Tooltip: ""
				}

				SkeletronPrimeDefeated: {
					Label: Skeletron Prime Defeated
					Tooltip: ""
				}

				TwinsDefeated: {
					Label: Twins Defeated
					Tooltip: ""
				}

				DestroyerDefeated: {
					Label: Destroyer Defeated
					Tooltip: ""
				}

				PlanteraDefeated: {
					Label: Plantera Defeated
					Tooltip: ""
				}

				GolemDefeated: {
					Label: Golem Defeated
					Tooltip: ""
				}

				SkeletronDefeated: {
					Label: Skeletron Defeated
					Tooltip: ""
				}
			}

			WorldProgressionState: {
				Tooltip: ""
				Any.Label: Any
				PreHardmode.Label: Pre Hardmode
				Hardmode.Label: Hardmode
			}

			ConfigItem: {
				Tooltip: ""

				Item: {
					Label: Item
					Tooltip: ""
				}

				Prefix: {
					Label: Prefix
					Tooltip: ""
				}

				Stack: {
					Label: Stack
					Tooltip: ""
				}
			}

			CombatConfig: {
				Tooltip: ""

				MeleeInvincibilityFrames: {
					Label: Melee Invincibility Frames
					Tooltip: ""
				}

				RecentDamagePreservationFrames: {
					Label: Recent Damage Preservation Frames
					Tooltip: ""
				}

				PlayerDamageBalance: {
					Label: Player Damage Balance
					Tooltip: ""
				}
			}

			AdventureClientConfig: {
				DisplayName: Client

				PlayerOutline: {
					Label: Player Outline
					Tooltip: ""
				}
			}

			PlayerOutlineConfig: {
				Tooltip: ""

				Self: {
					Label: Self
					Tooltip: ""
				}

				Team: {
					Label: Team
					Tooltip: ""
				}
			}

			CannotModify: You are not permitted to modify this config.

			PlayerDamageBalanceConfig: {
				Tooltip: ""

				ItemDamageMultipliers: {
					Label: Item Damage Multipliers
					Tooltip: ""
				}

				ProjectileDamageMultipliers: {
					Label: Projectile Damage Multipliers
					Tooltip: ""
				}
			}
		}

		Item.Disabled: Cannot be used in this gamemode
		Player.CannotRecall: Cannot recall!
		Tiles.LockedLihzahrdChest.MapEntry: Locked Lihzahrd Chest
	}
}
